<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="561872fee86ed208" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="32264">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CMbwqvlpiF6Y2o+sR64XqsncNJ2nVWheXgbRQWghYAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-H3M41979\abdelrahman" issuerKeyHash="165fb6b8a1905678b8fab1e89ef381357e988a80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M0padIwQ5i5ZEdwgr5DWg5CTyRlINV6303G5degijWg=</DigestValue></Reference></SignedInfo><SignatureValue>WlyeY9i+a6xuv6zsROm9SdyanptfDKsnRrSnuJlMI5xqsmq14AlHOaxIqTGG+kvIsDEpw1l41RraqBznK8G6JyGR0PBv++VpxEHQPkfn9+q63gOR0QqLlQAwE7KZ7V2KN5c5HmE8ZRTvwy6T68z0JgTEquAktG/lfjQu+jF8oog=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEJygwCR0T/RnhtXFC0q+H2UgNT4/QHgbSwDDt/eOvIJkw85l/iTuKScKVjEpCnIb7TgjExTgFIWzzP5ijraR5+OHjf3eSyMMB44uPveglGGlaXoqaYpldeAttHlthMIcJrhqqV4id2hfDbnYNo2iV/AS/i/hPcu4d+mBwg0R9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="688d22e875b971d3b75e354819c9939083d690af20dc11592ee6108c745a4a33" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="561872fee86ed208" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-H3M41979\abdelrahman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dlGLN6MlJCuocH3BzNyxdQ/3qSxBhW878jjOVr6sp9U=</DigestValue></Reference></SignedInfo><SignatureValue>iwPd6ZCs9qlQUTYvYXoXywVFcGP5bx5nBDDl+f2rNCbWUIFJW6LkbF9yR8GOMQov7c6VWIYx/s7JckyCoP3W8goxQOBxTtuf8iNnksN9OgdrSsr7jDEP6MZI8A9SQLaekwr4JPjAzoC/GKpqc8nC7TGMP3MEdfRBdbfAIy0UzEA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEJygwCR0T/RnhtXFC0q+H2UgNT4/QHgbSwDDt/eOvIJkw85l/iTuKScKVjEpCnIb7TgjExTgFIWzzP5ijraR5+OHjf3eSyMMB44uPveglGGlaXoqaYpldeAttHlthMIcJrhqqV4id2hfDbnYNo2iV/AS/i/hPcu4d+mBwg0R9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQLODBhdt9Jo1HFj9fYXZHBDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBIADMATQA0ADEAOQA3ADkAXABhAGIAZABlAGwAcgBhAGgAbQBhAG4wHhcNMjMwNDI4MDQzNDMwWhcNMjQwNDI3MTAzNDMwWjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBIADMATQA0ADEAOQA3ADkAXABhAGIAZABlAGwAcgBhAGgAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhCcoMAkdE/0Z4bVxQtKvh9lIDU+P0B4G0sAw7f3jryCZMPOZf4k7iknClYxKQpyG+04IxMU4BSFs8z+Yo62kefjh4393ksjDAeOLj73oJRhpWl6KmmKZXXgLbR5bYTCHCa4aqleIndoXw252DaNolfwEv4v4T3LuHfpgcINEfVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArLssVeZtFiifKSgyL3XO0mxuqqdTcs+ib23SK79ADX2nQOzGuJu8rvP8NP6um3Ke0RQtqF4N2xeO19w4uUYHgqYcbkGlPLv0+FnntEGsYi568jaE6avr5IoXiJT8lrGQaxDFzNHxzEvgr7p7Ec6KcXrZ8IglUkY4hcpCvDRVS0M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>